<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\MySource\Emul.v" Line 102: Redeclaration of ansi port <arg fmt="%s" index="1">reg01_td</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\MySource\Emul.v" Line 103: Redeclaration of ansi port <arg fmt="%s" index="1">reg01_tv</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\MySource\Emul.v" Line 104: Redeclaration of ansi port <arg fmt="%s" index="1">reg02_td</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\MySource\Emul.v" Line 105: Redeclaration of ansi port <arg fmt="%s" index="1">reg02_tv</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\MySource\Emul.v" Line 106: Redeclaration of ansi port <arg fmt="%s" index="1">reg03_td</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\MySource\Emul.v" Line 107: Redeclaration of ansi port <arg fmt="%s" index="1">reg03_tv</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\MySource\Emul.v" Line 108: Redeclaration of ansi port <arg fmt="%s" index="1">reg04_td</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\MySource\Emul.v" Line 109: Redeclaration of ansi port <arg fmt="%s" index="1">reg04_tv</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\MySource\Emul.v" Line 110: Redeclaration of ansi port <arg fmt="%s" index="1">reg05_td</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\MySource\Emul.v" Line 111: Redeclaration of ansi port <arg fmt="%s" index="1">reg05_tv</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\MySource\Emul.v" Line 112: Redeclaration of ansi port <arg fmt="%s" index="1">reg06_td</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\MySource\Emul.v" Line 113: Redeclaration of ansi port <arg fmt="%s" index="1">reg06_tv</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\MySource\Emul.v" Line 114: Redeclaration of ansi port <arg fmt="%s" index="1">reg07_td</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\MySource\Emul.v" Line 115: Redeclaration of ansi port <arg fmt="%s" index="1">reg07_tv</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\MySource\Emul.v" Line 116: Redeclaration of ansi port <arg fmt="%s" index="1">reg08_td</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\MySource\Emul.v" Line 117: Redeclaration of ansi port <arg fmt="%s" index="1">reg08_tv</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\MySource\Emul.v" Line 118: Redeclaration of ansi port <arg fmt="%s" index="1">reg09_td</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\MySource\Emul.v" Line 119: Redeclaration of ansi port <arg fmt="%s" index="1">reg09_tv</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\MySource\Emul.v" Line 120: Redeclaration of ansi port <arg fmt="%s" index="1">reg10_td</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\MySource\Emul.v" Line 121: Redeclaration of ansi port <arg fmt="%s" index="1">reg10_tv</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\MySource\Emul.v" Line 122: Redeclaration of ansi port <arg fmt="%s" index="1">reg11_td</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\MySource\Emul.v" Line 123: Redeclaration of ansi port <arg fmt="%s" index="1">reg11_tv</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\MySource\Emul.v" Line 124: Redeclaration of ansi port <arg fmt="%s" index="1">reg12_td</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\MySource\Emul.v" Line 125: Redeclaration of ansi port <arg fmt="%s" index="1">reg12_tv</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\MySource\Emul.v" Line 126: Redeclaration of ansi port <arg fmt="%s" index="1">reg13_td</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\MySource\Emul.v" Line 127: Redeclaration of ansi port <arg fmt="%s" index="1">reg13_tv</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\MySource\Emul.v" Line 130: Redeclaration of ansi port <arg fmt="%s" index="1">reg14_td</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\MySource\Emul.v" Line 131: Redeclaration of ansi port <arg fmt="%s" index="1">reg14_tv</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\MySource\Emul.v" Line 135: Redeclaration of ansi port <arg fmt="%s" index="1">strobe_adc</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\MySource\Emul.v" Line 155: Redeclaration of ansi port <arg fmt="%s" index="1">reg01_rd</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\MySource\Emul.v" Line 156: Redeclaration of ansi port <arg fmt="%s" index="1">reg01_rv</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\MySource\Emul.v" Line 165: Redeclaration of ansi port <arg fmt="%s" index="1">reg02_rd</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\MySource\Emul.v" Line 166: Redeclaration of ansi port <arg fmt="%s" index="1">reg02_rv</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\MySource\Emul.v" Line 170: Redeclaration of ansi port <arg fmt="%s" index="1">reg03_rd</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\MySource\Emul.v" Line 171: Redeclaration of ansi port <arg fmt="%s" index="1">reg03_rv</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\MySource\Emul.v" Line 175: Redeclaration of ansi port <arg fmt="%s" index="1">reg04_rd</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\MySource\Emul.v" Line 176: Redeclaration of ansi port <arg fmt="%s" index="1">reg04_rv</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\MySource\Emul.v" Line 180: Redeclaration of ansi port <arg fmt="%s" index="1">reg05_rd</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\MySource\Emul.v" Line 181: Redeclaration of ansi port <arg fmt="%s" index="1">reg05_rv</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\MySource\Emul.v" Line 185: Redeclaration of ansi port <arg fmt="%s" index="1">reg06_rd</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\MySource\Emul.v" Line 186: Redeclaration of ansi port <arg fmt="%s" index="1">reg06_rv</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\MySource\Emul.v" Line 188: Redeclaration of ansi port <arg fmt="%s" index="1">reg07_rd</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\MySource\Emul.v" Line 189: Redeclaration of ansi port <arg fmt="%s" index="1">reg07_rv</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\MySource\Emul.v" Line 190: Redeclaration of ansi port <arg fmt="%s" index="1">reg08_rd</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\MySource\Emul.v" Line 191: Redeclaration of ansi port <arg fmt="%s" index="1">reg08_rv</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\MySource\Emul.v" Line 192: Redeclaration of ansi port <arg fmt="%s" index="1">reg09_rd</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\MySource\Emul.v" Line 193: Redeclaration of ansi port <arg fmt="%s" index="1">reg09_rv</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\MySource\Emul.v" Line 194: Redeclaration of ansi port <arg fmt="%s" index="1">reg10_rd</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\MySource\Emul.v" Line 195: Redeclaration of ansi port <arg fmt="%s" index="1">reg10_rv</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\MySource\Emul.v" Line 196: Redeclaration of ansi port <arg fmt="%s" index="1">reg11_rd</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\MySource\Emul.v" Line 197: Redeclaration of ansi port <arg fmt="%s" index="1">reg11_rv</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\MySource\Emul.v" Line 198: Redeclaration of ansi port <arg fmt="%s" index="1">reg12_rd</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\MySource\Emul.v" Line 199: Redeclaration of ansi port <arg fmt="%s" index="1">reg12_rv</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\MySource\Emul.v" Line 200: Redeclaration of ansi port <arg fmt="%s" index="1">reg13_rd</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\MySource\Emul.v" Line 201: Redeclaration of ansi port <arg fmt="%s" index="1">reg13_rv</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\MySource\Emul.v" Line 205: Redeclaration of ansi port <arg fmt="%s" index="1">reg14_rd</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\MySource\Emul.v" Line 206: Redeclaration of ansi port <arg fmt="%s" index="1">reg14_rv</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\MySource\Emul.v" Line 216: Redeclaration of ansi port <arg fmt="%s" index="1">adc_clk_in_p</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\MySource\Emul.v" Line 217: Redeclaration of ansi port <arg fmt="%s" index="1">adc_clk_in_n</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\MySource\Emul.v" Line 218: Redeclaration of ansi port <arg fmt="%s" index="1">adc_data_in_p</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\MySource\Emul.v" Line 219: Redeclaration of ansi port <arg fmt="%s" index="1">adc_data_in_n</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\MySource\Emul.v" Line 220: Redeclaration of ansi port <arg fmt="%s" index="1">delay_clk</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\MySource\Emul.v" Line 221: Redeclaration of ansi port <arg fmt="%s" index="1">adc_data_or_p</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\MySource\Emul.v" Line 222: Redeclaration of ansi port <arg fmt="%s" index="1">adc_data_or_n</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\MySource\Emul.v" Line 223: Redeclaration of ansi port <arg fmt="%s" index="1">bram_wr_addr</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\MySource\Emul.v" Line 230: Redeclaration of ansi port <arg fmt="%s" index="1">reset</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\MySource\Emul.v" Line 236: Redeclaration of ansi port <arg fmt="%s" index="1">bram_wr_din</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\MySource\Emul.v" Line 290: Redeclaration of ansi port <arg fmt="%s" index="1">adcclock</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\MySource\Emul.v" Line 293: Redeclaration of ansi port <arg fmt="%s" index="1">fifowr_clk</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\MySource\Emul.v" Line 294: Redeclaration of ansi port <arg fmt="%s" index="1">fifowr_en</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\MySource\Emul.v" Line 295: Redeclaration of ansi port <arg fmt="%s" index="1">fifodin</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\MySource\Emul.v" Line 296: Redeclaration of ansi port <arg fmt="%s" index="1">fifofull</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\MySource\Emul.v" Line 297: Redeclaration of ansi port <arg fmt="%s" index="1">fifoprog_full</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\MySource\Emul.v" Line 300: Redeclaration of ansi port <arg fmt="%s" index="1">real_strobe_signal</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\MySource\Emul.v" Line 301: Redeclaration of ansi port <arg fmt="%s" index="1">real_soa_signal</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\MySource\Emul.v" Line 302: Redeclaration of ansi port <arg fmt="%s" index="1">resetfifo</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\MySource\Emul.v" Line 675: Redeclaration of ansi port <arg fmt="%s" index="1">user_int_1o</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\MySource\Emul.v" Line 676: Redeclaration of ansi port <arg fmt="%s" index="1">user_int_2o</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\MySource\Emul.v" Line 677: Redeclaration of ansi port <arg fmt="%s" index="1">user_int_3o</arg> is not allowed
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\v6v7pciewrapper.vhd" Line 488: &lt;<arg fmt="%s" index="1">user_clk</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="192" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\v6v7pciewrapper.vhd" Line 488: Actual of formal <arg fmt="%s" index="1">out</arg> port <arg fmt="%s" index="2">user_clk_out</arg> cannot be an expression
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\v6v7pciewrapper.vhd" Line 489: &lt;<arg fmt="%s" index="1">user_reset</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="192" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\v6v7pciewrapper.vhd" Line 489: Actual of formal <arg fmt="%s" index="1">out</arg> port <arg fmt="%s" index="2">user_reset_out</arg> cannot be an expression
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\v6v7pciewrapper.vhd" Line 490: &lt;<arg fmt="%s" index="1">user_lnk_up</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="192" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\v6v7pciewrapper.vhd" Line 490: Actual of formal <arg fmt="%s" index="1">out</arg> port <arg fmt="%s" index="2">user_lnk_up</arg> cannot be an expression
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\v6v7pciewrapper.vhd" Line 493: &lt;<arg fmt="%s" index="1">tx_buf_av</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="192" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\v6v7pciewrapper.vhd" Line 493: Actual of formal <arg fmt="%s" index="1">out</arg> port <arg fmt="%s" index="2">tx_buf_av</arg> cannot be an expression
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\v6v7pciewrapper.vhd" Line 494: &lt;<arg fmt="%s" index="1">tx_cfg_req</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="192" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\v6v7pciewrapper.vhd" Line 494: Actual of formal <arg fmt="%s" index="1">out</arg> port <arg fmt="%s" index="2">tx_cfg_req</arg> cannot be an expression
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\v6v7pciewrapper.vhd" Line 495: &lt;<arg fmt="%s" index="1">tx_err_drop</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="192" delta="new" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\v6v7pciewrapper.vhd" Line 495: Actual of formal <arg fmt="%s" index="1">out</arg> port <arg fmt="%s" index="2">tx_err_drop</arg> cannot be an expression
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\v6v7pciewrapper.vhd" Line 496: &lt;<arg fmt="%s" index="1">s_axis_tx_tready</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="192" delta="new" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\v6v7pciewrapper.vhd" Line 496: Actual of formal <arg fmt="%s" index="1">out</arg> port <arg fmt="%s" index="2">s_axis_tx_tready</arg> cannot be an expression
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\v6v7pciewrapper.vhd" Line 497: &lt;<arg fmt="%s" index="1">s_axis_tx_tdata</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\v6v7pciewrapper.vhd" Line 498: &lt;<arg fmt="%s" index="1">s_axis_tx_tkeep</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\v6v7pciewrapper.vhd" Line 499: &lt;<arg fmt="%s" index="1">s_axis_tx_tlast</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\v6v7pciewrapper.vhd" Line 500: &lt;<arg fmt="%s" index="1">s_axis_tx_tvalid</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Users\vsilantiev\Documents\ml605_dd\ml605\v6v7pciewrapper.vhd" Line 501: &lt;<arg fmt="%s" index="1">s_axis_tx_tuser</arg>&gt; is not declared.
</msg>

</messages>

